# NEOWISE Palette, Font, Plotting Functions

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ---------------------------------------------------------------------------
# Re-use the Wong palette and Avenir font setup from the ZTF module so that
# optical and infrared plots share a consistent visual language.
# If this file is run standalone, the palette and font config are redefined.
# ---------------------------------------------------------------------------
try:
    from ztf_light_curves import WONG_PALETTE, _configure_font
    _configure_font()
except ImportError:
    WONG_PALETTE = {
        "black":          "#000000",
        "orange":         "#E69F00",
        "sky_blue":       "#56B4E9",
        "bluish_green":   "#009E73",
        "yellow":         "#F0E442",
        "blue":           "#0072B2",
        "vermillion":     "#D55E00",
        "reddish_purple": "#CC79A7",
    }
    import matplotlib.font_manager as fm
    _available_fonts = {f.name for f in fm.fontManager.ttflist}
    if "Avenir" in _available_fonts:
        plt.rcParams["font.family"] = "Avenir"
    else:
        _fallbacks = ["Gill Sans", "Helvetica Neue", "Helvetica", "Arial", "DejaVu Sans"]
        _chosen = next((f for f in _fallbacks if f in _available_fonts), "sans-serif")
        plt.rcParams["font.family"] = _chosen
        print(f"[Font] Avenir not found — using '{_chosen}' instead.")


# ---------------------------------------------------------------------------
# Band colour/marker defaults using the Wong (2011) palette.
# The same colours as ALLWISE are used deliberately: W1 and W2 represent the
# same physical bands in both surveys, so consistent colours aid comparison.
# W1–W2 colour index uses bluish green as a neutral third colour.
# ---------------------------------------------------------------------------
_NEOWISE_BAND_DEFAULTS = {
    "W1":    {"color": WONG_PALETTE["orange"],       "marker": "o"},
    "W2":    {"color": WONG_PALETTE["sky_blue"],     "marker": "s"},
    "W1-W2": {"color": WONG_PALETTE["bluish_green"], "marker": "s"},
}


# ---------------------------------------------------------------------------
# Internal helper
# ---------------------------------------------------------------------------

def _bin_by_visit(mjd, values, errors=None, gap_days=10):
    """
    Group single-epoch observations into WISE visits by splitting on time
    gaps that exceed gap_days, then return the visit-mean MJD, unweighted
    mean magnitude, and standard error of that mean.

    Parameters
    ----------
    mjd      : array-like  – epoch timestamps (days, already offset if desired)
    values   : array-like  – magnitudes (or colours) at each epoch
    errors   : array-like or None
                            – per-epoch uncertainties; used as the error bar
                              for visits that contain only one observation
    gap_days : float       – inter-epoch gap (days) that marks a new visit

    Returns
    -------
    bin_mjd  : np.ndarray  – mean MJD of each visit
    bin_mean : np.ndarray  – unweighted mean of values within each visit
    bin_sem  : np.ndarray  – standard error of the mean (or single-epoch σ)
    """
    mjd    = np.asarray(mjd,    dtype=float)
    values = np.asarray(values, dtype=float)
    errors = np.asarray(errors, dtype=float) if errors is not None else None

    # Sort chronologically so gap detection works correctly.
    order = np.argsort(mjd)
    mjd_s = mjd[order]
    val_s = values[order]
    err_s = errors[order] if errors is not None else None

    # Assign a visit label that increments each time the gap between
    # consecutive epochs exceeds gap_days.
    labels = np.zeros(len(mjd_s), dtype=int)
    for i in range(1, len(mjd_s)):
        labels[i] = labels[i - 1] + int(mjd_s[i] - mjd_s[i - 1] > gap_days)

    bin_mjd, bin_mean, bin_sem = [], [], []

    for lbl in np.unique(labels):
        sel  = labels == lbl
        n    = sel.sum()
        vval = val_s[sel]

        bin_mjd.append(mjd_s[sel].mean())
        bin_mean.append(vval.mean())

        if n > 1:
            # Standard error of the unweighted mean.
            bin_sem.append(vval.std(ddof=1) / np.sqrt(n))
        else:
            # Single-observation visit: fall back to the reported uncertainty.
            bin_sem.append(err_s[sel][0] if err_s is not None else 0.0)

    return np.array(bin_mjd), np.array(bin_mean), np.array(bin_sem)


# ---------------------------------------------------------------------------
# Public plotting function
# ---------------------------------------------------------------------------

def plot_NEOWISE_light_curve(
    data,
    galaxy_id=None,
    figsize=(9, 8),
    band_styles=None,
    title=None,
    invert_yaxis=True,
    show_grid=True,
    bin_gap=10,
    save_path=None,
):
    """
    Plot NEOWISE W1, W2, and W1–W2 light curves as three stacked panels.

    Individual single-epoch measurements appear as small grey markers.
    Visit-averaged values (binned over each ~10-day WISE observing window)
    are overlaid as filled coloured squares with standard-error bars,
    following Aravindan et al. (2024) Section 2.1.

    It is strongly recommended to pass quality-filtered data (via
    filter_NEOWISE) rather than raw loaded data, as unfiltered NEOWISE
    datasets often contain several hundred low-quality detections and upper
    limits that can obscure the true variability signal.

    MJD offset
    ----------
    The minimum MJD in the dataset is floored to an integer, subtracted from
    every x value, and written into the axis label as "MJD − <offset>".
    This keeps tick numbers small and readable without modifying stored data.

    Parameters
    ----------
    data : dict
        Output of load_NEOWISE_galaxy, load_NEOWISE_band, or filter_NEOWISE.
        Required keys: 'MJD', 'w1mpro', 'w1sigmpro', 'w2mpro', 'w2sigmpro'.
    galaxy_id : str, optional
        Used in the figure title.  Inferred from the data dict if omitted.
    figsize : (float, float)
        Matplotlib figure size in inches.
    band_styles : dict, optional
        Per-band style overrides for the visit-binned squares.
        Keys must be 'W1', 'W2', or 'W1-W2'; values are dicts with any
        subset of {'color', 'marker'}.
        Example: band_styles={'W2': {'color': WONG_PALETTE['blue']}}
    title : str, optional
        Custom title.  Defaults to "NEOWISE Light Curve — <galaxy_id>".
    invert_yaxis : bool
        Inverts all three y-axes so brighter magnitudes appear higher,
        following standard astronomical convention.  Default True.
    show_grid : bool
        Draws a light dashed background grid on all three panels.
        Default True.
    bin_gap : float
        Time gap in days that separates two consecutive WISE visits.
        Observations closer together than this threshold are averaged
        into a single visit bin.  Default 10 days.
    save_path : str, optional
        If given, saves the figure to this path (extension sets the format).

    Returns
    -------
    fig, axes : matplotlib Figure and array of three Axes (W1, W2, W1–W2).
    """
    # --- Merge default band styles with any caller overrides -----------------
    styles = {band: dict(props) for band, props in _NEOWISE_BAND_DEFAULTS.items()}
    if band_styles:
        for band, overrides in band_styles.items():
            styles.setdefault(band, {}).update(overrides)

    # --- Infer galaxy ID -----------------------------------------------------
    if galaxy_id is None:
        galaxy_id = data.get("galaxy_id", "Unknown")

    # --- Compute MJD offset --------------------------------------------------
    mjd_offset = int(np.floor(data["MJD"].min()))
    xlabel = f"MJD \u2212 {mjd_offset}"    # Unicode minus sign

    # ── 1. Pull magnitude arrays and compute colour per epoch -----------------
    # NEOWISE does NOT use the '_ep' suffix; this is the key structural
    # difference from the ALLWISE plotter.
    x   = data["MJD"] - mjd_offset
    w1  = data["w1mpro"]
    w1e = data["w1sigmpro"]
    w2  = data["w2mpro"]
    w2e = data["w2sigmpro"]

    col  = w1 - w2
    cole = np.hypot(w1e, w2e)

    # ── 2. Compute visit-binned averages --------------------------------------
    bx1, bw1, bw1e   = _bin_by_visit(x, w1,  w1e,  gap_days=bin_gap)
    bx2, bw2, bw2e   = _bin_by_visit(x, w2,  w2e,  gap_days=bin_gap)
    bxc, bcol, bcole = _bin_by_visit(x, col, cole, gap_days=bin_gap)

    print(
        f"[Info] plot_NEOWISE_light_curve: {len(x)} single epochs → "
        f"{len(bx1)} visit bins (bin_gap={bin_gap} days)."
    )

    # ── 3. Style dictionaries -------------------------------------------------
    # Individual epoch points: small grey markers so they recede behind the
    # coloured visit-bin squares without disappearing entirely.
    dot_kw = dict(
        marker          = "+",
        linestyle       = "none",
        color           = "0.55",
        markersize      = 4,
        markeredgewidth = 0.7,
        alpha           = 0.7,
        zorder          = 1,
    )
    # Shared kwargs for the visit-binned errorbar calls; 'fmt' and 'color'
    # are injected per-panel from the styles dict.
    sq_base_kw = dict(
        linestyle  = "none",
        markersize = 7,
        capsize    = 3,
        elinewidth = 1.2,
        capthick   = 1.2,
        alpha      = 0.85,
        zorder     = 2,
    )

    # ── 4. Build figure -------------------------------------------------------
    fig, axes = plt.subplots(
        3, 1,
        figsize     = figsize,
        sharex      = True,
        gridspec_kw = {"hspace": 0.06},
    )
    ax1, ax2, ax3 = axes

    # --- W1 panel ------------------------------------------------------------
    ax1.plot(x, w1, **dot_kw)
    ax1.errorbar(
        bx1, bw1, yerr=bw1e,
        fmt=styles["W1"]["marker"], color=styles["W1"]["color"],
        **sq_base_kw,
    )
    ax1.set_ylabel("W1 (mag)", fontsize=12)

    # --- W2 panel ------------------------------------------------------------
    ax2.plot(x, w2, **dot_kw)
    ax2.errorbar(
        bx2, bw2, yerr=bw2e,
        fmt=styles["W2"]["marker"], color=styles["W2"]["color"],
        **sq_base_kw,
    )
    ax2.set_ylabel("W2 (mag)", fontsize=12)

    # --- W1–W2 colour panel --------------------------------------------------
    ax3.plot(x, col, **dot_kw)
    ax3.errorbar(
        bxc, bcol, yerr=bcole,
        fmt=styles["W1-W2"]["marker"], color=styles["W1-W2"]["color"],
        **sq_base_kw,
    )
    ax3.set_ylabel("W1 \u2212 W2 (mag)", fontsize=12)
    ax3.set_xlabel(xlabel, fontsize=12)

    # ── 5. Cosmetics ----------------------------------------------------------
    for ax in axes:
        ax.tick_params(
            axis="both", direction="in",
            top=True, right=True, which="both",
        )
        ax.margins(x=0.02)
        if invert_yaxis:
            ax.invert_yaxis()
        if show_grid:
            ax.grid(True, alpha=0.3, linestyle="--")

    fig.suptitle(
        title or f"NEOWISE Light Curve \u2014 {galaxy_id}",
        fontsize=13,
        y = 0.91
    )

    # Compute y-axis limits from all magnitudes combined
    # W1 limits
    w1_mean = np.mean(w1)
    w1_std = np.std(w1)
    
    if invert_yaxis:
        ax1.set_ylim(w1_mean + 3 * w1_std,
                     w1_mean - 3 * w1_std)
    else:
        ax1.set_ylim(w1_mean - 3 * w1_std,
                     w1_mean + 3 * w1_std)
    
    # W2 limits
    w2_mean = np.mean(w2)
    w2_std = np.std(w2)
    
    if invert_yaxis:
        ax2.set_ylim(w2_mean + 3 * w2_std,
                     w2_mean - 3 * w2_std)
    else:
        ax2.set_ylim(w2_mean - 3 * w2_std,
                     w2_mean + 3 * w2_std)
    
    # W1-W2 colour limits
    col_mean = np.mean(col)
    col_std = np.std(col)
    
    if invert_yaxis:
        ax3.set_ylim(col_mean + 3 * col_std,
                     col_mean - 3 * col_std)
    else:
        ax3.set_ylim(col_mean - 3 * col_std,
                     col_mean + 3 * col_std)
    
    # ── 6. Save (optional) ---------------------------------------------------
    if save_path is not None:
        fig.savefig(save_path, bbox_inches="tight", dpi=150)
        print(f"[Info] Figure saved to {save_path}.")

    return fig, axes

# NEOWISE Data Extraction and Quality Cuts

def load_NEOWISE_band(filepath):
    """
    Load a single NEOWISE light curve file into a structured dictionary.

    Both W1 and W2 are recorded simultaneously at each epoch, so one call
    returns data for both infrared bands.  Quality flag columns are included
    in the returned dictionary so that the caller can apply their own cuts
    (e.g. retaining only qual_frame == 10 rows) without re-reading the file.

    Parameters
    ----------
    filepath : str
        Full path to a NEOWISE .csv file.

    Returns
    -------
    dict with keys
    --------------
    'galaxy_id'      : str          – parsed from the filename prefix
    'survey'         : str          – always 'neowise'; kept for consistency
                                      with the ALLWISE data structure
    'allwise_cntr'   : int          – ALLWISE catalogue cross-match ID
                                      (constant per source; taken from first row)
    'ra'             : float        – right ascension of target (degrees, J2000)
    'dec'            : float        – declination of target (degrees, J2000)
    'MJD'            : np.ndarray   – Modified Julian Date of each epoch
    'w1mpro'         : np.ndarray   – W1 (3.4 µm) profile-fit magnitude
    'w1sigmpro'      : np.ndarray   – W1 magnitude uncertainty (1σ)
    'w1rchi2'        : np.ndarray   – W1 reduced chi-squared of profile fit
    'w2mpro'         : np.ndarray   – W2 (4.6 µm) profile-fit magnitude
    'w2sigmpro'      : np.ndarray   – W2 magnitude uncertainty (1σ)
    'w2rchi2'        : np.ndarray   – W2 reduced chi-squared of profile fit
    'ph_qual'        : np.ndarray   – photometric quality flag string per epoch
                                      (e.g. 'AA', 'AB', 'AU').  First character
                                      is W1 quality, second is W2 quality.
                                      Grade meanings: A = SNR>10, B = 3<SNR≤10,
                                      C = 2<SNR≤3, U = upper limit, X = no data.
    'qual_frame'     : np.ndarray   – frame quality score per epoch
                                      (10 = good, 5 = fair, 0 = bad)
    'cc_flags'       : np.ndarray   – contamination/confusion flags per epoch
                                      (0 = unaffected)
    'nb'             : np.ndarray   – number of PSF components used in fit;
                                      nb == 1 required (Aravindan 2024 §2.1)
    'na'             : np.ndarray   – number of deblended active sources;
                                      na == 0 required (Aravindan 2024 §2.1)
    'df'             : pd.DataFrame – full raw dataframe for ad-hoc access

    Raises
    ------
    FileNotFoundError
        If no file exists at the given path.
    ValueError
        If any required columns are absent from the file.
    """
    # --- Validate file existence -------------------------------------------
    if not os.path.isfile(filepath):
        raise FileNotFoundError(f"NEOWISE file not found: {filepath}")

    # --- Load CSV ------------------------------------------------------------
    df = pd.read_csv(filepath)
    df.columns = df.columns.str.strip()

    # --- Confirm all required columns are present ----------------------------
    # NEOWISE does NOT use the '_ep' suffix that ALLWISE uses; catching a
    # mis-routed ALLWISE file here produces a more helpful error message.
    required_cols = [
        "ra", "dec",
        "mjd",
        "w1mpro", "w1sigmpro", "w1rchi2",
        "w2mpro", "w2sigmpro", "w2rchi2",
        "ph_qual", "qual_frame", "cc_flags",
        "allwise_cntr",
        # Aravindan 2024 §2.1 cut columns
        "nb", "na",
    ]
    missing = [c for c in required_cols if c not in df.columns]
    if missing:
        raise ValueError(
            f"Required columns absent in {filepath}:\n"
            f"  Missing : {missing}\n"
            f"  Found   : {list(df.columns)}\n"
            "If this is an ALLWISE file, use load_ALLWISE_band() instead."
        )

    # --- Parse identifiers from filename -------------------------------------
    # Convention: <GALAXY_ID>_neowise.csv
    # stem.split("_") → ['NSA10045', 'neowise']
    filename  = os.path.basename(filepath)
    stem      = os.path.splitext(filename)[0]
    parts     = stem.split("_")
    galaxy_id = parts[0]    # e.g. 'NSA10045'
    survey    = parts[-1]   # 'neowise'

    # --- Extract scalar positional quantities --------------------------------
    # ra, dec, and allwise_cntr should be constant per single-source file.
    # Take the first-row value and warn if they unexpectedly vary.
    allwise_cntr = df["allwise_cntr"].iloc[0]
    ra           = df["ra"].iloc[0]
    dec          = df["dec"].iloc[0]

    if df["allwise_cntr"].nunique() > 1:
        print(
            f"[Warning] Multiple allwise_cntr values found in {filename}. "
            "This file may contain data for more than one source."
        )

    print(
        f"[Info] Read {len(df)} rows from {filename}. "
        "Apply quality cuts with filter_NEOWISE() before analysis."
    )

    # --- Build and return the structured dictionary --------------------------
    return {
        "galaxy_id":    galaxy_id,
        "survey":       survey,
        "allwise_cntr": allwise_cntr,
        "ra":           ra,
        "dec":          dec,
        # 'MJD' uppercase to match the ZTF / ALLWISE data structure convention.
        "MJD":          df["mjd"].to_numpy(dtype=float),
        "w1mpro":       df["w1mpro"].to_numpy(dtype=float),
        "w1sigmpro":    df["w1sigmpro"].to_numpy(dtype=float),
        "w1rchi2":      df["w1rchi2"].to_numpy(dtype=float),
        "w2mpro":       df["w2mpro"].to_numpy(dtype=float),
        "w2sigmpro":    df["w2sigmpro"].to_numpy(dtype=float),
        "w2rchi2":      df["w2rchi2"].to_numpy(dtype=float),
        # Quality arrays retained so callers can filter without re-reading.
        "ph_qual":      df["ph_qual"].to_numpy(dtype=str),
        "qual_frame":   df["qual_frame"].to_numpy(dtype=int),
        "cc_flags":     df["cc_flags"].to_numpy(dtype=str),
        # Quality columns for Aravindan 2024 §2.1 cuts; passed to filter_NEOWISE().
        "nb":           df["nb"].to_numpy(dtype=int),
        "na":           df["na"].to_numpy(dtype=int),
        "df":           df,
    }


def filter_NEOWISE(data, min_qual_frame=10, require_ph_qual=("A", "B")):
    """
    Apply standard quality cuts to a loaded NEOWISE data dictionary.

    NEOWISE single-exposure data include many low-quality rows.  This
    function returns a new dictionary containing only the rows that pass
    all requested cuts.  The original dictionary is not modified.

    Parameters
    ----------
    data : dict
        Output of load_NEOWISE_band or load_NEOWISE_galaxy.
    min_qual_frame : int
        Minimum acceptable frame quality score (default 10 = good only).
        Set to 5 to also include fair-quality frames.
    require_ph_qual : tuple of str
        Acceptable photometric quality grade characters.
        Default ('A', 'B') keeps detections with SNR > 3 in both bands.
        The check requires *both* the W1 (first character) and W2 (second
        character) grade to appear in this tuple.

    Returns
    -------
    dict
        A new data dictionary of the same structure as the input, but with
        all arrays filtered to the passing rows only.  The 'df' key holds
        the filtered dataframe.

    Notes
    -----
    Cuts applied (Aravindan 2024 §2.1; Seacrest & Satyapal 2020):
      1. qual_frame >= min_qual_frame  – remove bad/fair frames
      2. ph_qual[0] in require_ph_qual – W1 detection quality (SNR gate)
      3. ph_qual[1] in require_ph_qual – W2 detection quality (SNR gate)
      4. nb == 1                       – single-bead fit; no contamination
      5. na == 0                       – no active deblending applied
      6. w2mpro < 14.5                 – removes Eddington bias
                                         (Seacrest & Satyapal 2020)
    Rows where any condition fails are excluded.
    """
    # --- Frame / photometric quality cuts ------------------------------------
    qual_frame_mask = data["qual_frame"] >= min_qual_frame

    # ph_qual is a two-character string per row; split into W1 and W2 grades.
    w1_grade_mask = np.array(
        [ph[0] in require_ph_qual for ph in data["ph_qual"]]
    )
    w2_grade_mask = np.array(
        [ph[1] in require_ph_qual for ph in data["ph_qual"]]
    )

    # --- Aravindan 2024 §2.1 cuts -------------------------------------------
    nb_mask     = data["nb"]     == 1
    na_mask     = data["na"]     == 0
    w2_mag_mask = data["w2mpro"] <  14.5

    mask = (
        qual_frame_mask
        & w1_grade_mask
        & w2_grade_mask
        & nb_mask
        & na_mask
        & w2_mag_mask
    )

    n_before = len(data["MJD"])
    n_after  = mask.sum()
    print(
        f"[Info] filter_NEOWISE: {n_after}/{n_before} rows passed all cuts "
        f"(qual_frame≥{min_qual_frame}, ph_qual W1/W2 in {require_ph_qual}, "
        f"nb==1, na==0, w2mpro<14.5)."
    )

    # --- Apply the mask to every array in the dictionary --------------------
    array_keys = [
        "MJD",
        "w1mpro", "w1sigmpro", "w1rchi2",
        "w2mpro", "w2sigmpro", "w2rchi2",
        "ph_qual", "qual_frame", "cc_flags",
        "nb", "na",
    ]
    filtered = {}
    for key in data:
        if key in array_keys:
            filtered[key] = data[key][mask]
        else:
            # Scalars and the dataframe are copied through unchanged,
            # except the dataframe which is filtered to matching rows.
            filtered[key] = data[key]

    # Replace the dataframe with a filtered version for consistency.
    filtered["df"] = data["df"][mask].reset_index(drop=True)

    return filtered


def load_NEOWISE_galaxy(base_dir, galaxy_id):
    """
    Load the NEOWISE light curve file for a single galaxy.

    Thin wrapper around load_NEOWISE_band that constructs the expected
    filename, so callers do not need to build the path themselves.

    Parameters
    ----------
    base_dir  : str
        Directory containing the NEOWISE .csv file.
    galaxy_id : str
        Galaxy identifier prefix used in the filename (e.g. 'NSA10045').

    Returns
    -------
    dict
        Data dictionary as returned by load_NEOWISE_band.

    Raises
    ------
    FileNotFoundError
        If the expected file does not exist in base_dir.
    """
    filename = f"{galaxy_id}_neowise.csv"
    filepath = os.path.join(base_dir, filename)

    if not os.path.isfile(filepath):
        raise FileNotFoundError(
            f"No NEOWISE file found for '{galaxy_id}' in {base_dir}.\n"
            f"Expected: {filepath}"
        )

    return load_NEOWISE_band(filepath)
